#DATABASE POSTGRE
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=release_pr_greetinc

# JWT
JWT_KEY=learngolangsecret
JWT_EXPIRATION_MS=86400000

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=aseprayana-log

# SWAGGER
APP=swagger
VERSION=0.0.1
SCHEME=http
BASE_URL=localhost:2345
CLIENT_URL=localhost:8081
DBEVENT=migration
DBEVENT=seeder
